# super-ghost-player

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/java/professorCode/: AbstractDictionary.java  AbstractFileMonitor.java  AbstractGameManager.java  FileTextReader.java  FileTextWriter.java  IOManager.java  Main.java  TurnData.java  TurnParser.java  TurnParserV2.java
app/src/main/java/sharedCode/: AddLocation.java  GameAction.java  GameState.java  SharedGameData.java
app/src/main/java/studentCode/: GameManager.java  GhostSkeleton.java
app/src/test/java/super/ghost/player/: AppTest.java
