plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.13"
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

java {
    modularity.inferModulePath.set(false)
}

javafx {
    version = "17.0.1"
    modules("javafx.controls")
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

}

application {
    // Define the main class for the application.
    mainClass = 'professorCode.Main'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

def TEAM_NAME = "your_team_name"  //Replace 'your_team_name' with your actual team name. No spaces allowed!


tasks {
    shadowJar {
        archiveBaseName.set("${TEAM_NAME}")
        destinationDirectory = new File(project.projectDir.getAbsolutePath()+"/..")
        archiveClassifier.set('')
        archiveVersion.set('')
        exclude("module-info.class")
    }
}
